# InternshipVention

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/: SelenoidDriverProvider.java  WaitService.java  WebDriverFactory.java
src/main/java/driver/: WebDriverFactory.java
src/main/java/example/: AdvancedDriver.java
src/main/java/jdbc/: ConnectionFactory.java
src/main/java/org/example/: Calculator.java
src/main/java/specs/: Specification.java
src/main/java/utils/: BasePage.java  Data.java  SuccessCreate.java  User.java  WaitService.java
src/main/java/wait_service/: WaitService.java
src/main/java/web_driver/: WebDriverFactory.java  WebDriverService.java
src/main/resources/: JenkinsFile
src/test/java/: AdditionalActionsTest.java  BaseTest.java  JsAlertTest.java  RunCucumberTest.java  SwagLabsTest.java  WaitTest.java  testng.xml
src/test/java/api_tests/: RestTests.java  Specifications.java
src/test/java/bse_entity/: BasePage.java  BaseTestClass.java  HeadBar.java
src/test/java/dbtest/: DbTest.java
src/test/java/elements/: Button.java  CheckBox.java  DropDown.java  RadioButtonTable.java  TextInput.java  UIElement.java
src/test/java/elements/table/: Table.java  TableBody.java  TableHeader.java
src/test/java/example/: BaseTest.java  FirstTest.java  FithTest.java  FourthTest.java  LaunchDriver.java  SecondTest.java  ThirdTest.java
src/test/java/org/example/: BaseTest.java  CalculatorTest.java
src/test/java/org/example/recources/: Classic.xml  Threads.xml  groups.xml
src/test/java/org/example/util/: DataProvider.java  Listener.java  Retry.java
src/test/java/page/: AddProjectPage.java  CartPage.java  Checkout.java  CollectionPage.java  DashboardPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java  TablePage.java
src/test/java/pages/: AccountSettings.java  DashboardPage.java  IntegrationsPage.java  LoginPage.java  ProjectSettingsPage.java  TestCasesPage.java
src/test/java/rest_test/: RestTest.java
src/test/java/step/: AddProjectStep.java  DeleteProjectStep.java  Hook.java  LoginStep.java  Project.java  TableStep.java
src/test/java/steps/: AccountSettingsStep.java  DashboardStep.java  IntegrationsStep.java  LoginStep.java  ProjectSettingsStep.java  TestCaseStep.java
src/test/java/test/: AddToCartTest.java  BaseTest.java  CheckoutTest.java  CreateProjectTest.java  DeleteProjectTest.java  FirstTest.java  LoginTest.java  ProjectTest.java  RemoveFromCartTest.java  SmokeTest.java  TableTest.java
src/test/java/tests/: LoginTest.java  ProjectSettingsTest.java  TestCaseTest.java
src/test/java/util/: DataProvider.java
src/test/java/utils/: BaseCucumberStep.java  BasePage.java  BaseTest.java  InvokedListener.java  StringsProvider.java
src/test/resources/: LoremIpsumText  testng.xml
src/test/resources/features/: login.feature
